server:
  error.whitelabel.enabled: false
  port: ${SERVER_PORT:8080}

spring:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    open-in-view: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        generate_statistics: true
        jdbc:
          batch_size: 100
        temp:
          use_jdbc_metadata_defaults: false
      javax:
        persistence:
          query.timeout: 10000
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:dota
    username: sa
    password: password
  banner:
    image:
      location: classpath:banner.png
      width: 100
      height: 15
      margin: 1
  h2:
    console:
      enabled: true

logging.config: classpath:logback-${ENV:development}.xml

gg:
  bayes:
    challenge:
      enable_save_match_log_file: false
      log_directory: "match_log/"
